In [3]:
import pandas as pd
import numpy as np

In [2]:

# Let's try loading the file again with the correct path.
X_num_test_path = 'data/churn2/X_num_test.npy'

# Load the NumPy array from the .npy file
X_num_test = np.load(X_num_test_path)

# Convert the NumPy array into a pandas DataFrame for better visualization in tabular form
X_num_test_df = pd.DataFrame(X_num_test)

# Display the first few rows of the DataFrame to understand its structure
X_num_test_df.head()

       0     1    2              3    4              5              6
0  460.0  40.0  6.0  119507.578125  2.0   91560.632812   91560.632812
1  713.0  24.0  7.0  147687.234375  1.0  121592.500000  121592.500000
2  663.0  64.0  6.0       0.000000  2.0   15876.519531   15876.519531
3  502.0  57.0  3.0  101465.312500  1.0   43568.308594   43568.308594
4  760.0  39.0  6.0  178585.453125  1.0   67131.296875   67131.296875

In [6]:
# Load the NumPy array from the newly uploaded .npy file for categorical test data
X_cat_test_path = 'data/churn2/X_cat_test.npy'
X_cat_test = np.load(X_cat_test_path)

# Convert the NumPy array into a pandas DataFrame for better visualization in tabular form
X_cat_test_df = pd.DataFrame(X_cat_test)

X_cat_test_df.head()

         0  1  2  3
0  Germany  0  1  0
1  Germany  0  1  1
2    Spain  1  0  1
3  Germany  0  1  0
4   France  1  1  0

In [3]:
pd.DataFrame(np.load('data/churn2/X_cat_train.npy'))

            0  1  2  3
0       Spain  1  0  1
1     Germany  1  1  0
2      France  1  1  1
3      France  1  0  1
4      France  1  1  1
...       ... .. .. ..
6395    Spain  1  1  1
6396   France  1  1  0
6397    Spain  0  1  1
6398    Spain  0  1  1
6399   France  0  1  1

[6400 rows x 4 columns]

In [4]:
pd.DataFrame(np.load('data/churn2/X_num_train.npy'))

          0     1     2              3    4              5              6
0     838.0  35.0   0.0       0.000000  2.0  197305.906250  197305.906250
1     661.0  44.0   1.0  141136.625000  1.0  189742.781250  189742.781250
2     547.0  62.0  10.0  127738.750000  2.0   85153.000000   85153.000000
3     615.0  41.0   4.0  130385.820312  1.0  130661.953125  130661.953125
4     721.0  40.0   3.0       0.000000  1.0  144874.671875  144874.671875
...     ...   ...   ...            ...  ...            ...            ...
6395  626.0  62.0   3.0       0.000000  1.0   65010.738281   65010.738281
6396  801.0  38.0   5.0       0.000000  2.0   66256.273438   66256.273438
6397  619.0  56.0   7.0       0.000000  2.0   42442.210938   42442.210938
6398  569.0  42.0   1.0       0.000000  1.0   83629.601562   83629.601562
6399  579.0  38.0   4.0  175739.359375  1.0  193130.546875  193130.546875

[6400 rows x 7 columns]

## Use this block to load transformed dataset of churn2
### Use debug of this block to check information of loaded dataset

In [8]:
import pickle

# Load the dataset from the pickle file
with open('ExperimentLocalData/dataset_churn2.pkl', 'rb') as file:
    loaded_dataset = pickle.load(file)
    
loaded_dataset

KeyboardInterrupt:

In [9]:
pd.DataFrame(loaded_dataset.X_cat['train'])

      0  1  2  3
0     2  1  0  1
1     1  1  1  0
2     0  1  1  1
3     0  1  0  1
4     0  1  1  1
...  .. .. .. ..
6395  2  1  1  1
6396  0  1  1  0
6397  2  0  1  1
6398  2  0  1  1
6399  0  0  1  1

[6400 rows x 4 columns]

In [10]:
# Save the categorical features of the training set
np.save('ExperimentLocalData/X_cat_train.npy', loaded_dataset.X_cat['train'])

# Save the numerical features of the training set
np.save('ExperimentLocalData/X_num_train.npy', loaded_dataset.X_num['train'])

# Save the target variables of the training set
np.save('ExperimentLocalData/y_train.npy', loaded_dataset.y['train'])

# Similarly, you can save the 'val' and 'test' splits
np.save('ExperimentLocalData/X_cat_val.npy', loaded_dataset.X_cat['val'])
np.save('ExperimentLocalData/X_num_val.npy', loaded_dataset.X_num['val'])
np.save('ExperimentLocalData/y_val.npy', loaded_dataset.y['val'])

np.save('ExperimentLocalData/X_cat_test.npy', loaded_dataset.X_cat['test'])
np.save('ExperimentLocalData/X_num_test.npy', loaded_dataset.X_num['test'])
np.save('ExperimentLocalData/y_test.npy', loaded_dataset.y['test'])

### Show X_num_train numpy file

In [16]:
pd.DataFrame(np.load('ExperimentLocalData/X_num_train.npy'))

             0         1         2         3         4         5         6
0     1.866335 -0.275387 -5.199337 -5.199337  0.630600  2.191927  2.191927
1     0.100671  0.689409 -1.343082  1.037401 -5.199337  1.616074  1.616074
2    -1.022374  1.777587  1.984772  0.670914  0.630600 -0.199550 -0.199550
3    -0.362496  0.413493 -0.250906  0.745486 -5.199337  0.392936  0.392936
4     0.719719  0.312426 -0.518982 -5.199337 -5.199337  0.604527  0.604527
...        ...       ...       ...       ...       ...       ...       ...
6395 -0.263127  1.777587 -0.518982 -5.199337 -5.199337 -0.459798 -0.459798
6396  1.513990  0.088794  0.011824 -5.199337  0.630600 -0.441457 -0.441457
6397 -0.324865  1.436207  0.525758 -5.199337  0.630600 -0.814899 -0.814899
6398 -0.823230  0.505500 -1.343082 -5.199337 -5.199337 -0.218194 -0.218194
6399 -0.735124  0.088794 -0.250906  2.012136 -5.199337  1.786831  1.786831

[6400 rows x 7 columns]

## Mask
- generate mask
- get known dataset
- get unknown dataset

In [28]:
# Load your dataset
X_num_train = np.load('ExperimentLocalData/X_num_train.npy')  # replace with your actual file path

# Create a random mask where 1 represents known data and 0 represents unknown data
mask = np.random.randint(2, size=X_num_train.shape)

# display mask
mask

array([[1, 0, 1, ..., 0, 0, 1],
       [1, 0, 0, ..., 1, 1, 0],
       [0, 0, 0, ..., 1, 0, 1],
       ...,
       [0, 0, 0, ..., 1, 1, 1],
       [1, 0, 0, ..., 0, 1, 0],
       [1, 1, 0, ..., 0, 0, 0]])

In [29]:
# Known dataset: elementwise multiplication of the dataset with the mask
known_dataset = X_num_train * mask

# Unknown dataset: elementwise multiplication of the dataset with the inverse of the mask
unknown_dataset = X_num_train * (1 - mask)

In [30]:
known_dataset

array([[ 1.86633468, -0.        , -5.19933748, ...,  0.        ,
         0.        ,  2.19192672],
       [ 0.10067134,  0.        , -0.        , ..., -5.19933748,
         1.6160742 ,  0.        ],
       [-0.        ,  0.        ,  0.        , ...,  0.63060039,
        -0.        , -0.19955026],
       ...,
       [-0.        ,  0.        ,  0.        , ...,  0.63060039,
        -0.81489879, -0.81489879],
       [-0.82322973,  0.        , -0.        , ..., -0.        ,
        -0.21819438, -0.        ],
       [-0.73512369,  0.08879449, -0.        , ..., -0.        ,
         0.        ,  0.        ]])

In [31]:
unknown_dataset

array([[ 0.        , -0.27538705, -0.        , ...,  0.63060039,
         2.19192672,  0.        ],
       [ 0.        ,  0.68940884, -1.34308243, ..., -0.        ,
         0.        ,  1.6160742 ],
       [-1.02237439,  1.77758741,  1.98477232, ...,  0.        ,
        -0.19955026, -0.        ],
       ...,
       [-0.32486531,  1.43620718,  0.52575767, ...,  0.        ,
        -0.        , -0.        ],
       [-0.        ,  0.5055002 , -1.34308243, ..., -5.19933748,
        -0.        , -0.21819438],
       [-0.        ,  0.        , -0.25090599, ..., -5.19933748,
         1.78683078,  1.78683078]])

In [32]:
np.load('data/fb-comments/X_cat_train.npy')

array([['100', '1', '0', ..., '0', '0', '0'],
       ['9', '1', '0', ..., '0', '0', '0'],
       ['2', '0', '0', ..., '1', '0', '0'],
       ...,
       ['16', '0', '0', ..., '0', '0', '0'],
       ['87', '0', '0', ..., '0', '0', '1'],
       ['4', '0', '0', ..., '0', '0', '0']], dtype='<U21')